<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css" />
  
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>


  <div id="rating" class="active" role="main">
    <svg width="17" height="18" id="star" xmlns="http://www.w3.org/2000/svg"><path d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z" fill="#FC7614"/></svg>
    <h1>How did we do?</h1>

    <p>
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </p>

    <div id="rates">
      <span tabindex="0">1</span>
      <span tabindex="0">2</span>
      <span tabindex="0">3</span>
      <span tabindex="0">4</span>
      <span tabindex="0">5</span>
    </div>

    <button type="submit">Submit</button>
  </div>

  <div id="rated" class="inactive" role="main">
    <img alt="Thank you" src="images/illustration-thank-you.svg" />
    <p class="tag">You selected <span id="selectedRate"></span> out of 5</p>

    <h1>Thank you!</h1>

    <p>
      We appreciate you taking the time to give a rating. If you ever need more support, 
      don’t hesitate to get in touch!
    </p>
  </div>

  <script src="./js/index.js"></script>
</body>
</html>
